Datos de la página 2 de quito obtenidos el 060924_2243:
================================================================================
Propiedad 1:
<div class="listing-card__information">
 <div class="listing-card__information-main highlight">
  <div class="listing-card__title" content="Departamento en Venta en Centro Norte">
   Departamento en Venta en Centro Norte
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 149.600
   </div>
  </div>
  <div class="listing-card__location">
   Centro Norte, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="2">
     2 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="3">
     3 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     86 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    Intramuros Constructora
   </div>
   <div class="listing-card__published-date">
    Publicado 16/07/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 2:
<div class="listing-card__information">
 <div class="listing-card__information-main highlight">
  <div class="listing-card__title" content="Departamento en Venta en Cumbaya">
   Departamento en Venta en Cumbaya
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 106.515
   </div>
  </div>
  <div class="listing-card__location">
   Cumbaya, Valle Tumbaco, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="1">
     1 habitación
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="1">
     1 baño
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     55 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    Intramuros Constructora
   </div>
   <div class="listing-card__published-date">
    Publicado 11/07/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 3:
<div class="listing-card__information">
 <div class="listing-card__information-main highlight">
  <div class="listing-card__title" content="Departamento en Venta en Cumbaya">
   Departamento en Venta en Cumbaya
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 305.652
   </div>
  </div>
  <div class="listing-card__location">
   Cumbaya, Valle Tumbaco, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="3">
     3 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="4">
     4 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     159 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    Intramuros Constructora
   </div>
   <div class="listing-card__published-date">
    Publicado 11/07/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 4:
<div class="listing-card__information">
 <div class="listing-card__information-main highlight">
  <div class="listing-card__title" content="Departamento en Venta en Gonzalez Suarez">
   Departamento en Venta en Gonzalez Suarez
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 270.000
   </div>
  </div>
  <div class="listing-card__location">
   Gonzalez Suarez, Iñaquito, Centro Norte, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="2">
     2 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="3">
     3 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     164 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    Inmoejecutivos
   </div>
   <div class="listing-card__published-date">
    Publicado 22/07/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 5:
<div class="listing-card__information">
 <div class="listing-card__information-main highlight">
  <div class="listing-card__title" content="Departamento en Venta en Cumbaya">
   Departamento en Venta en Cumbaya
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 220.000
   </div>
  </div>
  <div class="listing-card__location">
   Cumbaya, Valle Tumbaco, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="3">
     3 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="2">
     2 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     155 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    Inmoejecutivos
   </div>
   <div class="listing-card__published-date">
    Publicado 28/06/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 6:
<div class="listing-card__information">
 <div class="listing-card__information-main">
  <div class="listing-card__title" content="Departamento en Venta en Cumbaya">
   Departamento en Venta en Cumbaya
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 683.000
   </div>
  </div>
  <div class="listing-card__location">
   Cumbaya, Valle Tumbaco, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="4">
     4 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="5">
     5 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     527 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    Proyectos con Futuro
   </div>
   <div class="listing-card__published-date">
    Publicado 13/03/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 7:
<div class="listing-card__information">
 <div class="listing-card__information-main">
  <div class="listing-card__title" content="Departamento en Venta en El Batan">
   Departamento en Venta en El Batan
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 98.000
   </div>
  </div>
  <div class="listing-card__location">
   El Batan, Iñaquito, Centro Norte, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="3">
     3 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="3">
     3 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     95 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    FREDDY CABRERA - BIENES RAÍCES
   </div>
   <div class="listing-card__published-date">
    Publicado 26/06/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 8:
<div class="listing-card__information">
 <div class="listing-card__information-main">
  <div class="listing-card__title" content="Departamento en Venta en Centro Norte">
   Departamento en Venta en Centro Norte
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 110.000
   </div>
  </div>
  <div class="listing-card__location">
   Centro Norte, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="1">
     1 habitación
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="2">
     2 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     79 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    Intramuros Constructora
   </div>
   <div class="listing-card__published-date">
    Publicado 16/07/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 9:
<div class="listing-card__information">
 <div class="listing-card__information-main">
  <div class="listing-card__title" content="Departamento en Venta en Centro Norte">
   Departamento en Venta en Centro Norte
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 300.551
   </div>
  </div>
  <div class="listing-card__location">
   Centro Norte, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="3">
     3 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="3">
     3 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     157 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    Intramuros Constructora
   </div>
   <div class="listing-card__published-date">
    Publicado 16/07/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 10:
<div class="listing-card__information">
 <div class="listing-card__information-main">
  <div class="listing-card__title" content="Departamento en Venta en Cumbaya">
   Departamento en Venta en Cumbaya
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 428.502
   </div>
  </div>
  <div class="listing-card__location">
   Cumbaya, Valle Tumbaco, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="3">
     3 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="4">
     4 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     249 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    Intramuros Constructora
   </div>
   <div class="listing-card__published-date">
    Publicado 16/07/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 11:
<div class="listing-card__information">
 <div class="listing-card__information-main">
  <div class="listing-card__title" content="Departamento en Venta en Cumbaya">
   Departamento en Venta en Cumbaya
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 627.486
   </div>
  </div>
  <div class="listing-card__location">
   Cumbaya, Valle Tumbaco, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="3">
     3 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="4">
     4 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     464 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    Intramuros Constructora
   </div>
   <div class="listing-card__published-date">
    Publicado 16/07/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 12:
<div class="listing-card__information">
 <div class="listing-card__information-main">
  <div class="listing-card__title" content="Departamento en Venta en Cumbaya">
   Departamento en Venta en Cumbaya
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 140.056
   </div>
  </div>
  <div class="listing-card__location">
   Cumbaya, Valle Tumbaco, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="1">
     1 habitación
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="2">
     2 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     88 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    Intramuros Constructora
   </div>
   <div class="listing-card__published-date">
    Publicado 16/07/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 13:
<div class="listing-card__information">
 <div class="listing-card__information-main">
  <div class="listing-card__title" content="Departamento en Venta en Cumbaya">
   Departamento en Venta en Cumbaya
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 130.710
   </div>
  </div>
  <div class="listing-card__location">
   Cumbaya, Valle Tumbaco, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="1">
     1 habitación
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="2">
     2 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     68 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    Intramuros Constructora
   </div>
   <div class="listing-card__published-date">
    Publicado 16/07/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 14:
<div class="listing-card__information">
 <div class="listing-card__information-main">
  <div class="listing-card__title" content="Departamento en Venta en Cumbaya">
   Departamento en Venta en Cumbaya
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 181.342
   </div>
  </div>
  <div class="listing-card__location">
   Cumbaya, Valle Tumbaco, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="2">
     2 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="2">
     2 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     95 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    Intramuros Constructora
   </div>
   <div class="listing-card__published-date">
    Publicado 11/07/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 15:
<div class="listing-card__information">
 <div class="listing-card__information-main">
  <div class="listing-card__title" content="Departamento en Venta en Cumbaya">
   Departamento en Venta en Cumbaya
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 169.279
   </div>
  </div>
  <div class="listing-card__location">
   Cumbaya, Valle Tumbaco, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="2">
     2 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="2">
     2 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     94 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    Intramuros Constructora
   </div>
   <div class="listing-card__published-date">
    Publicado 11/07/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 16:
<div class="listing-card__information">
 <div class="listing-card__information-main">
  <div class="listing-card__title" content="Departamento en Venta en Cumbaya">
   Departamento en Venta en Cumbaya
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 202.578
   </div>
  </div>
  <div class="listing-card__location">
   Cumbaya, Valle Tumbaco, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="2">
     2 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="3">
     3 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     147 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    Intramuros Constructora
   </div>
   <div class="listing-card__published-date">
    Publicado 16/07/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 17:
<div class="listing-card__information">
 <div class="listing-card__information-main">
  <div class="listing-card__title" content="Departamento en Venta en Cumbaya">
   Departamento en Venta en Cumbaya
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 188.075
   </div>
  </div>
  <div class="listing-card__location">
   Cumbaya, Valle Tumbaco, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="2">
     2 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="2">
     2 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     101 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    Intramuros Constructora
   </div>
   <div class="listing-card__published-date">
    Publicado 11/07/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 18:
<div class="listing-card__information">
 <div class="listing-card__information-main">
  <div class="listing-card__title" content="Departamento en Venta en El Batan">
   Departamento en Venta en El Batan
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 118.000
   </div>
  </div>
  <div class="listing-card__location">
   El Batan, Iñaquito, Centro Norte, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="3">
     3 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="2">
     2 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     120 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    Inmoejecutivos
   </div>
   <div class="listing-card__published-date">
    Publicado 19/06/2023
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 19:
<div class="listing-card__information">
 <div class="listing-card__information-main">
  <div class="listing-card__title" content="Departamento en Venta en Cumbaya">
   Departamento en Venta en Cumbaya
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 229.000
   </div>
  </div>
  <div class="listing-card__location">
   Cumbaya, Valle Tumbaco, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="2">
     2 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="2">
     2 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     186 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    Inmoejecutivos
   </div>
   <div class="listing-card__published-date">
    Publicado 09/07/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 20:
<div class="listing-card__information">
 <div class="listing-card__information-main highlight">
  <div class="listing-card__title" content="Departamento en Venta en Bellavista">
   Departamento en Venta en Bellavista
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 169.000
   </div>
  </div>
  <div class="listing-card__location">
   Bellavista, Iñaquito, Centro Norte, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="2">
     2 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="2">
     2 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     97 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    AB&amp;MD Gestión Inmobiliaria By KSA
   </div>
   <div class="listing-card__published-date">
    Publicado 25/04/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 21:
<div class="listing-card__information">
 <div class="listing-card__information-main">
  <div class="listing-card__title" content="Departamento en Venta en Tumbaco">
   Departamento en Venta en Tumbaco
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 115.000
   </div>
  </div>
  <div class="listing-card__location">
   Tumbaco, Valle Tumbaco, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="2">
     2 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="2">
     2 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     115 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    JAO Real Estate
   </div>
   <div class="listing-card__published-date">
    Publicado 06/08/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 22:
<div class="listing-card__information">
 <div class="listing-card__information-main">
  <div class="listing-card__title" content="Departamento en Venta en Tumbaco">
   Departamento en Venta en Tumbaco
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 145.000
   </div>
  </div>
  <div class="listing-card__location">
   Tumbaco, Valle Tumbaco, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="3">
     3 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="2">
     2 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     172 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    JAO Real Estate
   </div>
   <div class="listing-card__published-date">
    Publicado 06/08/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 23:
<div class="listing-card__information">
 <div class="listing-card__information-main">
  <div class="listing-card__title" content="Departamento en Venta en Tumbaco">
   Departamento en Venta en Tumbaco
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 69.000
   </div>
  </div>
  <div class="listing-card__location">
   Tumbaco, Valle Tumbaco, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="1">
     1 habitación
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="1">
     1 baño
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     74 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    JAO Real Estate
   </div>
   <div class="listing-card__published-date">
    Publicado 06/08/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 24:
<div class="listing-card__information">
 <div class="listing-card__information-main">
  <div class="listing-card__title" content="Departamento en Venta en Cumbaya">
   Departamento en Venta en Cumbaya
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 295.000
   </div>
  </div>
  <div class="listing-card__location">
   Cumbaya, Valle Tumbaco, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="2">
     2 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="2">
     2 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     190 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    AB&amp;MD Gestión Inmobiliaria By KSA
   </div>
   <div class="listing-card__published-date">
    Publicado 16/06/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 25:
<div class="listing-card__information">
 <div class="listing-card__information-main">
  <div class="listing-card__title" content="Departamento en Venta en Gonzalez Suarez">
   Departamento en Venta en Gonzalez Suarez
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 480.000
   </div>
  </div>
  <div class="listing-card__location">
   Gonzalez Suarez, Iñaquito, Centro Norte, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="3">
     3 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="3">
     3 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     406 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    AB&amp;MD Gestión Inmobiliaria By KSA
   </div>
   <div class="listing-card__published-date">
    Publicado 23/04/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 26:
<div class="listing-card__information">
 <div class="listing-card__information-main">
  <div class="listing-card__title" content="Departamento en Venta en Quito Tenis">
   Departamento en Venta en Quito Tenis
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 480.000
   </div>
  </div>
  <div class="listing-card__location">
   Quito Tenis, Centro Norte, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="3">
     3 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="4">
     4 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     243 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    AB&amp;MD Gestión Inmobiliaria By KSA
   </div>
   <div class="listing-card__published-date">
    Publicado 22/05/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 27:
<div class="listing-card__information">
 <div class="listing-card__information-main">
  <div class="listing-card__title" content="Departamento en Venta en El Batan">
   Departamento en Venta en El Batan
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 100.000
   </div>
  </div>
  <div class="listing-card__location">
   El Batan, Iñaquito, Centro Norte, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="3">
     3 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="2">
     2 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     145 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    AB&amp;MD Gestión Inmobiliaria By KSA
   </div>
   <div class="listing-card__published-date">
    Publicado hace 23 horas
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 28:
<div class="listing-card__information">
 <div class="listing-card__information-main">
  <div class="listing-card__title" content="Departamento en Venta en Bellavista">
   Departamento en Venta en Bellavista
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 118.000
   </div>
  </div>
  <div class="listing-card__location">
   Bellavista, Iñaquito, Centro Norte, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="2">
     2 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="2">
     2 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     85 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    AB&amp;MD Gestión Inmobiliaria By KSA
   </div>
   <div class="listing-card__published-date">
    Publicado 26/04/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 29:
<div class="listing-card__information">
 <div class="listing-card__information-main highlight">
  <div class="listing-card__title" content="Departamento en Venta en Bellavista">
   Departamento en Venta en Bellavista
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 97.488
   </div>
  </div>
  <div class="listing-card__location">
   Bellavista, Iñaquito, Centro Norte, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="1">
     1 habitación
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="2">
     2 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     63 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    SU CASA SOBRE LA ROCA
   </div>
   <div class="listing-card__published-date">
    Publicado 09/02/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
Propiedad 30:
<div class="listing-card__information">
 <div class="listing-card__information-main highlight">
  <div class="listing-card__title" content="Departamento en Venta en Cumbaya">
   Departamento en Venta en Cumbaya
  </div>
  <div class="listing-card__price-wrapper">
   <div class="price">
    USD 189.516
   </div>
  </div>
  <div class="listing-card__location">
   Cumbaya, Valle Tumbaco, Quito, Pichincha
  </div>
 </div>
 <div class="listing-card__information-bottom">
  <div class="listing-card__properties">
   <div class="listing-card__property">
    <div class="card-icon card-icon__bedrooms">
    </div>
    <span content="2">
     2 habitaciones
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__bathrooms">
    </div>
    <span content="3">
     3 baños
    </span>
   </div>
   <div class="listing-card__property">
    <div class="card-icon card-icon__area">
    </div>
    <span>
     137 m²
    </span>
   </div>
  </div>
  <div class="listing-card__publication-info">
   <div class="listing-card__agency-name">
    SU CASA SOBRE LA ROCA
   </div>
   <div class="listing-card__published-date">
    Publicado 25/02/2024
   </div>
  </div>
 </div>
</div>

--------------------------------------------------------------------------------
